<html>
    <head>
        <style type="text/css">
            body {
                
                background-color: aquamarine;
            }
            #seccion1{
                color: aqua;
                font-size: 120px;
                text-align: center;
                background-image: url(https://cdn.pixabay.com/photo/2017/08/07/04/51/water-2600008_1280.jpg);
            }
            #imagenes{
                display: grid;
                grid-template-columns: auto auto;
            }
            .imagen1 img{
                height: 50%;
            }

        </style>

    </head>
    <body>
        <section id="seccion1">
            <h1>Sisi</h1>
        </section>
        <section id="imagenes">
            <div class="imagen1">
                <img scr="pepo.png.jpeg" >
             <p>PEPO LA GOAT</p>
            </div>
            <div class="imagen1">
                <img src="aaa.jpeg">
             <p>MESSI CAGON</p>
            </div>
             
        </section>
        
    </body>

</html>